{
  "name": "dentopia",
  "version": "0.1.0",
  "private": true,
  "description": "Dentopia project starter",
  "scripts": {
    "start": "node src/index.js",
    "dev": "npx live-server public --port=3000",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {},
  "devDependencies": {}
}
